[gd_scene load_steps=2 format=3 uid="uid://d31c5gtowpsxr"]

[ext_resource type="PackedScene" uid="uid://b0t4edwdkw6ty" path="res://Scenes/lizard.tscn" id="1_3glmd"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1088, 600)
zoom = Vector2(0.5, 0.5)

[node name="Lizard" parent="." instance=ExtResource("1_3glmd")]
FollowsMouse = false

[node name="Lizard2" parent="." instance=ExtResource("1_3glmd")]
FollowsMouse = false
BodyColor = Color(0.680131, 0.261436, 0.0226739, 1)

[node name="Lizard3" parent="." instance=ExtResource("1_3glmd")]
FollowsMouse = false
BodyColor = Color(0.440227, 0.347655, 0.648689, 1)

[node name="Lizard4" parent="." instance=ExtResource("1_3glmd")]
FollowsMouse = false
BodyColor = Color(0.0804813, 0.46934, 0.482219, 1)

[node name="Lizard5" parent="." instance=ExtResource("1_3glmd")]
FollowsMouse = false
BodyColor = Color(0.703171, 0.0608867, 0.553387, 1)
