[gd_scene load_steps=2 format=3 uid="uid://d31c5gtowpsxr"]

[ext_resource type="PackedScene" uid="uid://bscn8bo3ud3s1" path="res://Scenes/fish.tscn" id="2_mscxe"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1088, 600)
zoom = Vector2(0.5, 0.5)

[node name="Fish" parent="." instance=ExtResource("2_mscxe")]
FollowsMouse = false

[node name="Fish2" parent="." instance=ExtResource("2_mscxe")]
FollowsMouse = false
BodyColor = Color(0, 0.457149, 0.416596, 1)

[node name="Fish3" parent="." instance=ExtResource("2_mscxe")]
FollowsMouse = false
BodyColor = Color(0.238956, 0.451241, 0.241173, 1)

[node name="Fish4" parent="." instance=ExtResource("2_mscxe")]
FollowsMouse = false
BodyColor = Color(0.697779, 0.125758, 0.320046, 1)

[node name="Fish5" parent="." instance=ExtResource("2_mscxe")]
FollowsMouse = false
BodyColor = Color(0.600333, 0.297071, 0.108483, 1)
